<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
        android:id="@+id/videoPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer>

    <com.owen.tvrecyclerview.widget.TvRecyclerView
        android:id="@+id/rv_program"
        android:layout_width="@dimen/program_recyclerview_width"
        android:layout_height="match_parent"
        android:background="#33000000"
        android:orientation="vertical"
        app:tv_layoutManager="ListLayoutManager"
        app:tv_loadMoreBeforehandCount = "11"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>