<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_program"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    >

    <TextView
        android:id="@+id/tv_program_num"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:text="0"
        android:gravity="right"
        android:textColor="@color/program_list"
        android:textSize="@dimen/program_list_size"
        />

    <TextView
        android:id="@+id/tv_program_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/program_list"
        android:textSize="@dimen/program_list_size"
        />



</LinearLayout>